SECRET_KEY=B@h702600$
DATABASE_URL=mysql+pymysql://myuser:MyUser_Pass3006!@localhost:3306/my_database
ZIBAL_MERCHANT=67ff788d6f38030019d1054b
ZIBAL_CALLBACK_URL=https://stockdivar.ir/payment/callback
PAYAMAK_USERNAME=9122719204
PAYAMAK_API_KEY=5ccacb75-89de-4dbf-b95b-2689786444aa
PAYAMAK_FROM=50004000034245
PAYAMAK_PATTERN_CODE=321875
AVALAI_API_KEY=aa-rSHhbrvH41EBlIO4WID9FcSbI60oNI8YcXk89q4qfYnrGXRV
AVALAI_CHAT_MODEL=gpt-4.1
BAZAAR_MERCHANT_ID = "product_ladder"
BAZAR_CLIENT_ID=ClKPm20gjm5W5fcFeUsDoJN1OLXygo99ncHwqWeP
BAZAR_CLIENT_SECRET=xgUPf6NEGW8vu3jiG148bfKKjh7aQAuEmEsu88Aw3R1C9vzZu4EfD5yNa8WV
JWT_SECRET_KEY=keyofjwtinmy@pl!c@t!onstock